server.servlet.context-path=/redisapi
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/redis_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=public

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy= ant_path_matcher

#redis
spring.redis.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=partner

app.customerSearchIndexName=customer


#CONFIG SET requirepass "partner"



